<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 500px;
        }
        .our-team{
            width: 50%;
            margin-left: 25%;
            display: flex;
            flex-direction: row;
            
        }
        .our-members{
            width: 30%;
            height: 300px;
            
            opacity: 0.7;
            position: relative;
        }
        .our-members img{
            position: absolute;
            background-image: none;
            top: 85%;
            left: 25%;
            
        }
        .our-members div{
            position: absolute;
            top: 175%;
            left: 25%
        }
        
    
       
    </style>
</head>
<body>
    <section>

        <h5>our members</h5>

        <div class="our-team">
            <div class="our-members">
                <img src="download.jpg" alt="" width="200px" height="200px"> 
                <div>
                    <h4>fred morrison</h4>
                    <p>accountant</p>
                </div>
            </div>
            <div class="our-members">
                <img src="download.png" alt="" width="200px" height="200px">
                <div>
                    <h4>ann smith</h4>
                    <p>vice president</p>
                </div>
            </div>
             <div class="our-members">
                    <img src="Itachi Sharingun.jpg" alt="" width="200px" height="200px">
                    <div>
                        <h4>jennifer swanson</h4>
                        <p>sales manager</p>
                    </div>

             </div>
        </div>
    </section>
</head>
<body>
    
</body>
</html>